server {
    listen 80;
    server_name localhost;

    # Путь к статическим файлам
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Обработка статических файлов
    location / {
        # Сначала пытаемся отдать файл как есть, потом как директорию,
        # и если ничего не найдено - отдаем index.html.
        # Это ключевая настройка для работы роутинга в SPA.
        try_files $uri $uri/ /index.html;
    }
}
