[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
strict = True

# Указываем mypy, где искать наши исходные модули.
# Это должно решить проблему с импортами из `app`.
mypy_path = src
