[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
strict = True

# Указываем mypy, где искать наши исходные модули.
mypy_path = src
# Указываем, что пути из mypy_path являются "базами" для пакетов,
# а не частью их имени. Это решает конфликт "src.app" vs "app".
explicit_package_bases = true
